apiVersion: v1
kind: Pod
metadata:
  name: pod-with-label-and-annotation
  labels:
    app: webserver
    env: dev
  annotations:
    company: ljit
    site: ljit.io
spec:
  containers:
  - name: little-container
    image: jasonljit/docker-demo:1.0.0
    ports:
    - containerPort: 3000
